# === MySQL Configuration ===
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=pokzlPNTJsXQqlzxxYVGOJbMnLmNOAUb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA/Hibernate Config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ================= Server Configuration =================
server.port=8081

# ================= Mail Configuration =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talk2sid76@gmail.com
spring.mail.password=rxni zvdq mvkj efvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ================= RapidAPI Key (Job Recommendations) =================
rapidapi.key=c9630babe7mshc6ce9de35087068p1f9e18jsn7bfbfae769de

# ================= Railway Metadata (Optional, for reference/logging) =================
railway.public.domain=resume-analyzer-production-bcfd.up.railway.app
railway.private.domain=resume-analyzer.railway.internal
railway.project.name=fearless-commitment
railway.environment.name=production
railway.project.id=f54978b5-5170-4f20-9036-b16131f0bc04
railway.environment.id=2ac46fe3-c01e-4d65-9ed0-6a557038d4e6
railway.service.name=resume-analyzer
railway.service.id=c9599f0a-108d-40fc-be46-edf2bd0388dc
