# resume-analyzer

./: README.md
docs/: index.html  script.js
resume-analyzer-backend/: Dockerfile  pom.xml
resume-analyzer-backend/src/main/java/com/resume/analyzer/: ResumeAnalyzerBackendApplication.java
resume-analyzer-backend/src/main/java/com/resume/analyzer/config/: CorsConfig.java  WebConfig.java
resume-analyzer-backend/src/main/java/com/resume/analyzer/controller/: CandidateController.java  ResumeController.java  TestController.java
resume-analyzer-backend/src/main/java/com/resume/analyzer/dto/: OtpRequest.java
resume-analyzer-backend/src/main/java/com/resume/analyzer/entity/: Candidate.java  JobSuggestion.java  Resume.java
resume-analyzer-backend/src/main/java/com/resume/analyzer/repository/: CandidateRepository.java  ResumeRepository.java
resume-analyzer-backend/src/main/java/com/resume/analyzer/service/: CandidateService.java  JobRecommendationService.java  MailService.java  ResumeService.java
resume-analyzer-backend/src/main/java/com/resume/analyzer/utils/: ResumeParser.java
resume-analyzer-backend/src/main/resources/: application.properties
resume-analyzer-backend/src/main/resources/static/: index.html  script.js  style.css
resume-analyzer-backend/src/test/java/com/resume/analyzer/: ResumeAnalyzerBackendApplicationTests.java
resume-analyzer-frontend/: index.html  script.js
